maps.web.builder/mwb02/mwb02.AddIns/JSONParametersForm.xaml

<UserControl x:Class="mwb02.AddIns.VJSONParametersForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

	<Grid x:Name="LayoutRoot" Background="Transparent" Margin="10" Height="286">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Text="URL:" VerticalAlignment="Center" Margin="0,0,3,0" FontSize="14" />
		<TextBox Name="UrlTextBox" Text="http://www.allgis.org/cartobonus/json.layer.example.json"
			Height="32" Width="300" Grid.Column="1" FontSize="14" />

		<TextBlock Text="Proxy:" VerticalAlignment="Center" Margin="0,0,3,0" FontSize="14" Grid.Row="1"/>
		<TextBox Name="ProxyTextBox" Text=""
			Height="32" Width="300" Grid.Column="1" FontSize="14" Grid.Row="1"/>

		<!-- row 2,3 -->

		<TextBlock Text="Название:" VerticalAlignment="Center" Margin="0,5,3,0"
			   Grid.Row="4" FontSize="14" />
		<TextBox Name="NameTextBox" Text="Пример JSON" Margin="0,5,0,0"
			Height="32" Width="300" Grid.Column="1" Grid.Row="4" FontSize="14" />

		<Button Name="AddButton" Content="Добавить" Height="32" Width="104" Click="Add_Click" Foreground="Black"
		HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Margin="0,5,0,0" FontSize="14" />

		<TextBlock Grid.Column="1" Grid.Row="6" Height="46" HorizontalAlignment="Left" Margin="14,15,0,0"
				Name="textBlock1" Text="" VerticalAlignment="Top" Width="267" TextWrapping="Wrap" />
	</Grid>
	
</UserControl>
