maps.web.builder/mwb02/mwb02.AddIns/layerslist.xaml

<UserControl x:Class="mwb02.AddIns.layerslist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:mwb02.AddIns"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="730" Loaded="UserControl_Loaded" KeyUp="onKeyUp_Control">

    <Grid x:Name="LayoutRoot" Background="Transparent" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
            
                <toolkit:BusyIndicator Grid.Row="0" Name="busyIndicator1" Height="30"
                     IsBusy="False" Padding="0,0,0,0" Margin="10,5,10,0" VerticalAlignment="Top">
                </toolkit:BusyIndicator>
			
		<TextBlock Grid.Row="0" Text="Репозиторий слоев (разделы - слои)" Margin="30,33,0,0" />

		<TextBox Name="InputTextBox" Width="300" Grid.Row="0"
                     Text="mapservices.list.xml" Visibility="Collapsed" />

            <Grid Grid.Row="1" MinHeight="500" MaxHeight="600" Name="grid1" Width="700"
									Margin="5,10,5,50" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="500" MinWidth="100" Width="220" />
                    <ColumnDefinition MaxWidth="500" MinWidth="100" Width="480" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" HorizontalAlignment="Stretch" 
                         Name="listBox1" 
                         VerticalAlignment="Stretch"
                         SelectionChanged="onTopicLBSelectionChanged">
                    <ListBoxItem Content="Социальные и промышленные" />
                    <ListBoxItem Content="Бурение" />
                    <ListBoxItem Content="География" />
                </ListBox>
                <ListBox Grid.Column="1"
                         HorizontalAlignment="Stretch" 
                         Name="listBox2" VerticalAlignment="Stretch" 
                         SelectionChanged="onLayerLBSelectionChanged"
						MouseLeftButtonUp="onLayerMLBUp">
<!-- 
<ListBoxItem Content="Баренцево-Карский регион. Карта дочетвертичных образований 1М"/>
http://www.silverlightshow.net/items/Using-the-Border-control-in-Silverlight-2-Beta-1-.aspx
http://forums.silverlight.net/t/37536.aspx/1                    
-->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:MultiColumnPanel Columns="2" ColumnWidth="220"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="#3F3F3F" Width="202" Height="152"
                                        CornerRadius="10" BorderThickness="1" 
                                        Margin="3,2,2,2"
                                        Padding="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush x:Name="backgroundImageBrush" 
                                                    Stretch="UniformToFill"
                                                    ImageFailed="bmpBackground_ImageFailed">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage x:Name="bmpBackground"
                                                             UriSource="{Binding Path=preview}">
                                                </BitmapImage>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
<!--
                                    <Image Width="200" Height="150" Name="imgSource"
                                      VerticalAlignment="Top"
                                      Source="{Binding Path=preview}"
                                      BindingValidationError="imgSource_BindingValidationError">
                                    </Image>
-->
                                </Border>
                                <TextBlock Text="{Binding Path=printedName}" 
                                           TextWrapping="Wrap"
                                           Width="200"
                                           VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
<!-- 
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                            <Image Width="200" Height="150" Name="imgSource"
                                   VerticalAlignment="Top"
                                   Source="{Binding Path=preview}"
                                   BindingValidationError="imgSource_BindingValidationError"></Image>
                                <TextBlock Text="{Binding Path=printedName}" 
                                           TextWrapping="Wrap"
                                           Width="170" 
                                           VerticalAlignment="Center"
                                           Padding="9,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
-->
                    
                </ListBox>
            </Grid>
					
            <Button Grid.Row="1" Click="addSelectedLayerButton_Click" 
                Content="Добавить слой к карте" Name="addSelectedLayerButton"
										HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="300,5,100,5"
										Width="170" Height="35"/>
            
    </Grid>

</UserControl>
