maps.web.builder/mwb02/mwb02.AddIns/RestoreWnd.xaml

<UserControl x:Class="mwb02.AddIns.RestoreWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"    
    d:DesignHeight="370" d:DesignWidth="392" 
>

    <Grid x:Name="LayoutRoot" Background="White" Height="342" Width="361">
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="27,12,0,0" 
                   Name="label1" VerticalAlignment="Top" Width="357" 
                   Content="Укажите файл, из которого будет восстановлена карта" />
        <ListBox Height="239" HorizontalAlignment="Left" Margin="12,46,0,0" 
                 Name="listBox1" VerticalAlignment="Top" Width="333"
                 SelectionChanged="onSavesListSelChanged"/>
        
        <toolkit:BusyIndicator Name="busyIndicator1"
                     IsBusy="False" Padding="0,0,0,0">
            <StackPanel Orientation="Horizontal">
            <Button Content="Загрузить" Height="23" HorizontalAlignment="Left" Margin="7,304,0,0" 
                Name="button1" VerticalAlignment="Top" Width="75" 
                Click="button1_Click" BorderThickness="2" />
            <Button Content="Удалить" Height="23" HorizontalAlignment="Left" Margin="190,304,0,0" 
                Name="btnDelete" VerticalAlignment="Top" Width="75" 
                Click="btnDelete_Click" />
            </StackPanel>
        </toolkit:BusyIndicator>
        
    </Grid>
</UserControl>
