Ice/Ice/Ice.AddIns/IceWindow.xaml

<UserControl x:Class="Ice.AddIns.IceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Name="LayerName" FontSize="13" Foreground="White" HorizontalAlignment="Left" Text="LayerName" />
            <TextBlock FontSize="13" Foreground="White" Text="{Binding ElementName=IceTimeSlider, Path=Value.End, Mode=OneWay, StringFormat='dd.MM.yyyy'}" HorizontalAlignment="Left" />
        </StackPanel>
        <esri:TimeSlider x:Name="IceTimeSlider" Height="22" Margin="5,0,5,0" VerticalAlignment="Top" Grid.Row="1"
                PlaySpeed="00:00:03.5" 
                TimeMode="TimeInstant"
                Value="{Binding Map.TimeExtent, Mode=TwoWay}"
                MinimumValue="{Binding Layer.TimeExtent.Start, Mode=OneWay}" 
                MaximumValue="{Binding Layer.TimeExtent.End, Mode=OneWay}"/>
        <TextBlock Grid.Row="2" Margin="3" FontSize="10" Foreground="White" Text="{Binding ElementName=IceTimeSlider, Path=MinimumValue, Mode=OneWay, StringFormat='dd.MM.yyyy'}" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="2" Margin="3" FontSize="10" Foreground="White" Text="{Binding ElementName=IceTimeSlider, Path=MaximumValue, Mode=OneWay, StringFormat='dd.MM.yyyy'}" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
